{
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "@typescript-eslint"],
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "curly": ["error", "all"],
    "default-case": "off",
    "no-await-in-loop": "off",
    "no-continue": "off",
    "no-else-return": "off",
    "no-nested-ternary": "off",
    "no-restricted-syntax": "off",
    "prefer-destructuring": "off",
    "prettier/prettier": ["error", { "singleQuote": false, "parser": false }],
    // "import/extensions": "off",
    "import/extensions": ["error", "ignorePackages", { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }],
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "no-useless-constructor": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/no-useless-constructor": ["error"],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ]
  }
}
